{
  "name": "react-mui-ts-storybook",
  "homepage": "https://github.com/renesansz/storybook-react-ts-mui-vite",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/react-mui-ts-storybook.umd.cjs",
  "module": "./dist/react-mui-ts-storybook.js",
  "exports": {
    ".": {
      "import": "./dist/react-mui-ts-storybook.js",
      "require": "./dist/react-mui-ts-storybook.umd.cjs"
    }
  },
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "tsc && vite build",
    "sb:build": "storybook build",
    "lint": "eslint --max-warnings=0",
    "lint:all": "eslint --max-warnings=0 .",
    "lint:fix": "eslint --fix .",
    "format:fix": "prettier --write ."
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fontsource/material-icons": "^4.5.4",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.5.0",
    "@storybook/addon-interactions": "^7.0.9",
    "@storybook/addon-links": "^7.0.9",
    "@storybook/addon-mdx-gfm": "^7.0.9",
    "@storybook/blocks": "^7.0.9",
    "@storybook/react": "^7.0.9",
    "@storybook/react-vite": "^7.5.0",
    "@storybook/testing-library": "^0.1.0",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-storybook": "^0.6.12",
    "eslint-plugin-unused-imports": "^2.0.0",
    "prettier": "2.8.4",
    "prop-types": "^15.8.1",
    "storybook": "^7.5.0",
    "typescript": "^4.9.5",
    "vite": "^4.5.2",
    "vite-plugin-dts": "^2.1.0"
  },
  "keywords": [
    "storybook",
    "react",
    "typescript",
    "vite",
    "material-ui",
    "mui"
  ],
  "author": "Rene Padillo <developer@renesansz.me>"
}
